COMPOSE_PROJECT_NAME=contentfarm
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=elasticsearch/docker-compose.yml:postgres/docker-compose.yml:contentfarm/docker-compose.yml
ELASTICSEARCH_VERSION=7.17.28
POSTGRES_VERSION=17.4
PROJECT_NAME=contentfarm
POSTGRES_DB=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test
CONTENTFARM_PORT=80
DOCKERHUB_NAME_SPACE=""
CONTENTFARM_IMAGE_NAME=${DOCKERHUB_NAME_SPACE}contentfarm-api:0.0.1-SNAPSHOT